{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "cd backend && gunicorn app:app --bind 0.0.0.0:$PORT",
    "restartPolicyMaxRetries": 5,
    "restartPolicyWindowMs": 60000
  }
}
